[myhosts]
192.168.122.100 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.122.101 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.122.102 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.122.103 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masternode]
192.168.122.100 ansible_ssh_common_args='-o StrictHostKeyChecking=no'